MONGO_URL="mongodb://localhost:27017"
DB_NAME="gold_shop_erp"
CORS_ORIGINS="https://chrono-gold.preview.emergentagent.com"
JWT_SECRET="gs-erp-2025-prod-secret-key-a8f3e9c2b7d4f1a6e9b3c8d2f7a4e1b9c6d3f8a2e7b4c9d6f1a8e3b7c2d9f4a6"
